<html>
    <head>
        <meta charset="UTF-8" />
        <title>Div & Span</title>
        <style>
            body{
                background: gray;
            }
            div{
                height: 600px;
                width: 800px;
                background: blueviolet;
                margin: auto;
                margin-top: 75px;
                border-radius: 25px;
            }
            div h1{
                text-align: center;
                background: hotpink;
                border-radius: 25px  25px 0 0;
            }
            div p{
                color: #FFF;
                font: 600 1.1em Arial;
                padding: 0 15px;
            }
            div span{
                background: rgb(241, 241, 122);
                color: #000;
            }
        </style>
    </head>
    <body>
        
        <div>
            <h1>Div & Span</h1>
            <p>Lorem ipsum, dolor sit amet <span>consectetur</span> adipisicing elit. Molestiae dignissimos, quidem laboriosam, distinctio sint similique illum pariatur vitae placeat consequuntur atque iure minima alias ratione totam adipisci nobis laudantium quis?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae dignissimos, quidem laboriosam, distinctio sint similique illum pariatur vitae placeat consequuntur atque iure minima alias ratione totam adipisci nobis laudantium quis?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae dignissimos, quidem laboriosam, distinctio sint similique illum pariatur vitae placeat consequuntur atque iure minima alias ratione totam adipisci nobis laudantium quis?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae dignissimos, quidem laboriosam, distinctio sint similique illum pariatur vitae placeat consequuntur atque iure minima alias ratione totam adipisci nobis laudantium quis?</p>
        </div>


    </body>
</html>